<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            outline: none;
            border: none;
            position: relative;
            color : white;
            background: none;
            border : 1px solid #ddd
        }
        button::after{
            content: "";
            top : 0px;
            left : 0px;
            position: absolute;
            width: 100%;
            height: 0%;
            background: red;
            z-index: -1;
            cursor: pointer;
        }
        button:hover::after{
            height: 100%;
        }
    </style>
</head>
<body>
    <button>Button</button>
</body>
</html>